1) HTML5 Comments:
<!--...-->

2) HTML5 Headings:
<h1> - <h6>

3) HTML5 Paragraph:
<p>

4) HTML5 Detail and Summary:
2	\<details> and <summary>

5) HTML5 Text Formatting:
<b>, <strong>, <i>, <em>, <u>, <sub>, <sup> and <mark>

6) HTML5 Pre Formating:
<pre>

7) HTML5 Additional Formatting:
<span>

8) HTML5 Abbreviation:
<abbr>

9) HTML5 Line Break:
<br>

10) HTML5 Horizontal Line:
<hr>
====================================
--- HTML5 Day 2 ---
HTML5 List Tags:
1) <ul>
2) <ol>
3) <li>
4) <dl>
5) <dt>
6) <dd>
====================================
--- HTML5 Day 3 ---
HTML5 Table Tags:
1) <table>
2) <caption>
3) <colgroup>
4) <col>
5) <thead>
6) <tbody>
7) <tfoot>
8) <th>
9) <tr>
10) <td>
===================================
--- HTML5 Day 4 ---
1) HTML5 Link Tag:
<a>

2) HTML5 image Embedding:
<img>

3) HTML5 Embedding audio and video 
<audio>, <video> and <source>

4) HTML5 Embedding web page
<iframe>

5) HTML5 Embedding Container
<object>
=================================
--- HTML5 Day 5 ---
 HTML5 Form Tags:
1) <form>
2) <input>
3) <label>
4) <select> 
5) <option>
6) <button>
7) <textarea>
8) <progress> 
9) <fieldset>
10) <legend>
=================================
--- HTML5 Day 6 ---
 Html5 Division Tag:
1) <div>

HTML5 Semantic Tags:
1) <header>
2) <nav>
3) <footer>
4) <aside>
5) <article>
6) <section>
7) <main>